<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>BATECH 189 Lab 3 - Resources</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <h1>Plastic Pollution in Our Ocean</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <main>
            <p>
                <img
                    src="plastic_bottle.jpg"
                    width="300"
                    alt="Low Angle Shot of People Holding a Garbage Bag Full of Plastic Bottles" />
                <br />
                <cite
                    >Low Angle Shot of People Holding a Garbage Bag Full of Plastic Bottles by
                    <a
                        href="https://www.pexels.com/photo/low-angle-shot-of-people-holding-a-garbage-bag-full-of-plastic-bottles-12492222/"
                        target="_blank"
                        >Pexels</a
                    >
                </cite>
            </p>
            <h2>Resources</h2>
            <p>
                <b
                    >Listed below are reliable resources to learn more about plastic pollution in the ocean and how you
                    can help reduce it.</b
                >
            </p>

            <ul>
                <li>
                    Ocean Conservancy. “Plastic Pollution.”
                    <a href="https://oceanconservancy.org/trash-free-seas/plastics-in-the-ocean/" target="_blank"
                        >https://oceanconservancy.org</a
                    >
                </li>
                <li>
                    National Geographic. “Plastic Pollution.”
                    <a href="https://www.nationalgeographic.com/environment/article/plastic-pollution" target="_blank"
                        >https://www.nationalgeographic.com</a
                    >
                </li>
                <li>
                    United Nations Environment Programme. “Beat Plastic Pollution.”
                    <a href="https://www.unep.org/interactives/beat-plastic-pollution/" target="_blank"
                        >https://www.unep.org</a
                    >
                </li>

                <li>
                    United Nations Environment Programme. “Plastic Pollution.”
                    <a href="https://www.unep.org/plastic-pollution" target="_blank"
                        >https://www.unep.org/plastic-pollution</a
                    >
                </li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2026 by Emily Yang for BATECH 189</p>
        </footer>
    </body>
</html>
